# kflame

./: .gitignore  flame.yml  pom.xml
src/main/kotlin/fr/chsfleury/kflam/: KFlame.kt
src/main/kotlin/fr/chsfleury/kflame/: FlameRenderer.kt  FlameSpec.kt  Function.kt  FunctionChooser.kt  FunctionSettings.kt  KFlame.kt  PixelWriter.kt  RenderingOptions.kt
